﻿using Library_Management_System.Models;
using Library_Management_System.Services;
using Library_Management_System.ViewModels;
using Microsoft.AspNetCore.Mvc;
using System.Collections.Generic;
using System.Text.Json;

namespace Library_Management_System.Controllers
{
    public class BookController : Controller
    {

        private readonly IHttpContextAccessor _httpContextAccessor;
        private readonly IBookServices _bookServices;
        private readonly IBookDetailServices _bookDetailServices;

        public BookController(IHttpContextAccessor httpContextAccessor, IBookDetailServices bookDetailServices, IBookServices bookServices) 
        {
            _httpContextAccessor = httpContextAccessor;
            _bookServices = bookServices;
            _bookDetailServices = bookDetailServices;
        }
        public IActionResult Index()
        {
            ISession session = _httpContextAccessor.HttpContext.Session;
            if (session.GetString("user") == null) // not logged in user are not allowed to access
            {
                return RedirectToAction("Index", "Home");
            }

            User loggedUser = JsonSerializer.Deserialize<User>(session.GetString("user"));
            if (loggedUser.Role != 1) // only admin role = 1 is allowed
            {
                return RedirectToAction("Index", "Home");
            }
            /*
             
             */
            List<Book> books = _bookServices.GetBooks().ToList();
            List<BookViewModel> bookViewModels = new List<BookViewModel>();
            foreach (var item in books)
            {
                BookDetail bookDetail = _bookDetailServices.GetBookDetailById(item.Id);
                //GetBookDetailById method is being called inside a loop in the Index method of your BookController.
                //If _bookServices.GetBooks() in the Index method is returning an IQueryable
                //and you’re not materializing the results (with ToList() or ToArray(), for example)
                //before you start the loop, then the DataReader for this operation could still be open
                //when GetBookDetailById is called, leading to the error.
                //solution(use list instead of Ienumerable.
                BookViewModel bookViewModel = new BookViewModel
                {
                    Id = item.Id,
                    Title = item.Title,
                    ISBN = item.Isbn,
                    edition = item.Edition,
                    publisher = item.Publisher,
                    location = bookDetail.BookLocation,
                    num_of_copies = bookDetail.NumOfCopies,
                    format = bookDetail.Format,
                };
                bookViewModels.Add(bookViewModel);
            }
            
            return View(bookViewModels);
        }
        [HttpGet]
        public IActionResult Create()
        {
            return View();
        }

        /// Doing add book and book detail to the database. [Bind] attributed is used to prevent over-posting attack, 
        /// book's id will be auto generated by getting max id available in the database, and not from form
        /// </summary>
        /// <param name="book"></param>
        /// <returns></returns>
        [HttpPost]
        public IActionResult Create([Bind("Title, ISBN, edition, publisher, description, location, num_of_copies, format")] BookAddModel bookAddModel)
        {
            if (!ModelState.IsValid)
            {
                var errors = ModelState.SelectMany(x => x.Value.Errors.Select(p => p.ErrorMessage)).ToList();

                foreach (var error in errors)
                {
                    Console.WriteLine(error);
                }
            }
            if (ModelState.IsValid) { 
                Book book = new Book
                {
                    Id=_bookServices.GetBookCount()+1,
                    Title = bookAddModel.Title,
                    Isbn = bookAddModel.ISBN,
                    Edition = bookAddModel.edition,
                    Publisher = bookAddModel.publisher,
                    Description =bookAddModel.description,
                };
                BookDetail bookDetail = new BookDetail
                {
                    BookId = book.Id,
                    BookLocation = bookAddModel.location,
                    NumOfCopies = bookAddModel.num_of_copies,
                    Format = bookAddModel.format,
                };
            _bookServices.AddBook(book);
            _bookDetailServices.AddBookDetail(bookDetail);
            }
            return RedirectToAction("Index");
        }

    }
}
